{
    "name": "BMC.Editor",
    "rootNamespace": "",
    "references": [
        "HybridCLR.Runtime",
        "HybridCLR.Editor",
        "YooAsset",
        "YooAsset.Editor",
        "BMC.Core",
        "UniTask",
        "Gilzoide.SqliteNet"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}