{
    "name": "BMC.UI",
    "rootNamespace": "",
    "references": [
        "BMC.Core",
        "UniTask",
        "DOTweenPro.Scripts",
        "DOTween.Modules",
        "Unity.TextMeshPro",
        "Unity.InputSystem",
        "Coffee.UIEffect"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}